<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aus.prva_semestralka.GeodetAppController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Nehnuteľnosti">
            <MenuItem fx:id="nehnutelnostiImportMenuItem" mnemonicParsing="false" onAction="#onNehnutelnostiImportClick" text="Import" />
            <MenuItem fx:id="nehnutelnostiExportMenuItem" mnemonicParsing="false" onAction="#onNehnutelnostiExportClick" text="Export" />
        </Menu>
        <Menu mnemonicParsing="false" text="Parcely">
            <MenuItem fx:id="parcelaImportMenuItem" mnemonicParsing="false" onAction="#onParcelyImportClick" text="Import" />
            <MenuItem fx:id="parcelyExportMenuItem" mnemonicParsing="false" onAction="#onParcelyExportClick" text="Export" />
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" VBox.vgrow="ALWAYS">
        <AnchorPane>
            <VBox alignment="TOP_CENTER" spacing="8.0" AnchorPane.bottomAnchor="484.79999999999995" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                </padding>
                <ChoiceBox fx:id="actionChoiceBox" accessibleText="Vyber si" prefWidth="150.0" />
                <ChoiceBox fx:id="pozemokChoiceBox" accessibleText="Vyber si" prefWidth="150.0" />
                <Label text="Súpisné číslo">
                    <VBox.margin>
                        <Insets bottom="-10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="supisneCisloText" promptText="Súp. číslo">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <Label text="Popis">
                    <VBox.margin>
                        <Insets bottom="-10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="popisText" layoutX="40.0" layoutY="147.0" promptText="Popis">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="107.0" layoutY="192.0" text="Súradnice">
                    <VBox.margin>
                        <Insets bottom="-10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="lavaDolnaX" layoutX="40.0" layoutY="219.0" promptText=" Ľavá dolná X">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="lavaDolnaY" layoutX="20.0" layoutY="301.0" promptText="Ľavá dolná Y">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="pravaHornaX" layoutX="40.0" layoutY="256.0" promptText="Pravá horná X">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="pravaHornaY" layoutX="40.0" layoutY="306.0" promptText="Pravá horná Y">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <Label layoutX="95.0" layoutY="234.0" text="Orientácia" />
                <TextField fx:id="orientaciaSirkaDolna" layoutX="40.0" layoutY="256.0" promptText="Šírka V/Z - dolná">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="orientaciaVyskaDolna" layoutX="40.0" layoutY="478.0" promptText="Výška S/J - dolná">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="orientaciaSirkaHorna" layoutX="40.0" layoutY="478.0" promptText="Šírka V/Z - horná">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="orientaciaVyskaHorna" layoutX="40.0" layoutY="518.0" promptText="Výška S/J - horná">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </VBox.margin>
                </TextField>
            </VBox>
            <Button fx:id="spustiButton" layoutX="99.0" layoutY="518.0" mnemonicParsing="false" onAction="#onSpustiButton" text="Spustiť" />
            <Line endX="118.0" layoutX="114.0" layoutY="553.0" startX="-100.0" />
            <Label fx:id="resultLabel" layoutX="30.0" layoutY="500.0" prefHeight="17.0" prefWidth="187.0" />
            <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="646.0" prefHeight="61.0" prefWidth="219.0" spacing="10.0" />
             <Button fx:id="vypisatNehnutelnostiButton" layoutX="57.0" layoutY="562.0" mnemonicParsing="false" onAction="#onVypisNehnutelnostiButton" text="Vypísať nehnuteľnosti" />
             <Button fx:id="vypisParcelyButton" layoutX="74.0" layoutY="595.0" mnemonicParsing="false" onAction="#onVypisParcelyButton" text="Vypísať parcely" />
        </AnchorPane>
        <ScrollPane>
            <AnchorPane id="Content" prefHeight="1028.0" prefWidth="494.0">
                <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="14.0" orientation="VERTICAL" prefHeight="617.0" prefWidth="464.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <VBox prefHeight="306.0" prefWidth="461.0">
                            <Label fx:id="labelOfParcelyListView" text="Parcely" />
                            <ListView fx:id="parcelyListView" prefHeight="286.0" prefWidth="461.0" />
                        </VBox>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <VBox prefHeight="303.0" prefWidth="461.0">
                            <Label fx:id="labelOfNehnutelnostiListView" text="Nehnuteľnosti" />
                            <ListView fx:id="nehnutelnostiListView" prefHeight="286.0" prefWidth="461.0" />
                        </VBox>
                    </AnchorPane>
                </SplitPane>
            <HBox layoutX="14.0" layoutY="632.0" prefHeight="45.0" prefWidth="463.0">
               <children>
                  <Button fx:id="vymazatButton" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onVymazatButton" text="Vymazať" />
               </children>
            </HBox>
            </AnchorPane>
        </ScrollPane>
        <AnchorPane>
         <children>
            <VBox layoutX="-1.0" prefHeight="222.0" prefWidth="278.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="278.0" spacing="20.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="48.0" text="Šírka">
                           <opaqueInsets>
                              <Insets bottom="20.0" left="20.0" right="10.0" top="50.0" />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="sirkaTextField" promptText="Šírka" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="278.0" spacing="20.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="48.0" text="Výška">
                           <opaqueInsets>
                              <Insets bottom="20.0" left="20.0" right="10.0" top="50.0" />
                           </opaqueInsets>
                        </Label>
                        <TextField fx:id="vyskaTextField" promptText="Výška" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="58.0" prefHeight="48.0" prefWidth="278.0" spacing="20.0">
                     <opaqueInsets>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </opaqueInsets>
                     <children>
                        <Button fx:id="zmenitRozmerButton" mnemonicParsing="false" onAction="#onZmenitRozmerClick" text="Zmeniť rozmer" />
                        <Button fx:id="optimalizovatButton" mnemonicParsing="false" onAction="#onOptimalizovatClick" text="Optimalizovať" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
        </AnchorPane>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
        <Label maxHeight="1.7976931348623157E308" text="Left status" HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3" />
            </font>
            <textFill>
                <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
            </textFill>
        </Label>
        <Pane HBox.hgrow="ALWAYS" />
        <Label font="$x3" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
    </HBox>
</VBox>
